@import "styles/variables";

.new-announce-page {
    & .content-container {
        width: 70%;
        height: fit-content;
        margin: auto;
        margin-top: 8cqb;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 600px));
        gap: 50px;
        font-family: 'Inter';
        color: $dark;
        padding-bottom: 8cqb;

        & .agroupped-fields {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 50px;
        }

        & .section {
            background-color: $white;
            padding: 20px;
            border-radius: 10px;
            filter: drop-shadow(0 5px 5px rgba($unselected-dark, 0.05));

            & .fields {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
                gap: 20px 50px;
                justify-content: center;
                align-content: center;
            }

            & .location {
                &-street {
                    grid-column-start: 2;
                    grid-column-end: 5;
                    
                    & input {
                        width: 100%;
                    }
                }
            }
        }
    
        & .price {
            & input {
                width: 100%;
            }
        }

        & .location {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        & .weekdays {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }

        &-image {
            background-color: $gray;
            width: 600px;
            height: 424px;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            color: rgba($dark, 0.3);

            & img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }

        &-image-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 50px;

            &-fields {
                justify-content: center;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding-bottom: 20px;

                & .field {
                    display: flex;
                    flex-direction: column;
                    gap: 3px;

                    &.error {
                        & input {
                            box-shadow: inset 0px 0px 10px 1px rgba(255, 0, 0, 0.3);
                        }

                        & input::placeholder {
                            color: red;
                        }

                        & span {
                            margin: 0;
                            padding: 0;
                            font-size: 14px;
                            font-weight: 300;
                            font-family: 'Inter';
                            color: red
                        }
                    }
                }
            }
        }

        & .section-title {
            color: $dark;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
            width: 100%;
            padding-bottom: 10px;

            & h4 {
                font-weight: 700;
                font-size: 20px;
            }
        }

    }
}
